\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{lof}{\contentsline {xsect}{Development}{2}}
\@writefile{lot}{\contentsline {xsect}{Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image binarization command}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Connected components command}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command Outputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Image Binarization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Connected Components}{5}}
\@writefile{lof}{\contentsline {xsect}{Experimental Results}{5}}
\@writefile{lot}{\contentsline {xsect}{Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Image Binarization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original base aqueduct image}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple binarization sample}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otsu's binarization sample}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Niblack's binarization sample 15 x 15 }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Niblack's binarization sample 51 x 51 }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Niblack's binarization sample 201 x 201 }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Connected Components}{8}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original barcode image}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connected regions execution barcode image}}{9}}
