\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Context}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Development}{2}
\contentsline {subsection}{\numberline {2.1}Program Structure}{2}
\contentsline {subsection}{\numberline {2.2}Command Options}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Image binarization command}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Connected components command}{4}
\contentsline {subsection}{\numberline {2.3}Command Outputs}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Image Binarization}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Connected Components}{5}
\contentsline {section}{\numberline {3}Experimental Results}{5}
\contentsline {subsubsection}{\numberline {3.0.3}Image Binarization}{5}
\contentsline {subsubsection}{\numberline {3.0.4}Connected Components}{8}
